<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein - O Gênio da Física</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Albert Einstein</h1>
            <p class="hero-subtitle">O Gênio que Revolucionou a Física</p>
            <div class="hero-equation">E = mc²</div>
        </div>
        <div class="hero-image">
            <img src="images/einstein_jovem.jpg" alt="Albert Einstein jovem" class="hero-img">
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <a href="#biografia" class="nav-link">Biografia</a>
            <a href="#realizacoes" class="nav-link">Realizações</a>
            <a href="#obras" class="nav-link">Obras</a>
            <a href="#legado" class="nav-link">Legado</a>
        </div>
    </nav>

    <main class="main-content">
        <section id="biografia" class="section">
            <div class="container">
                <h2 class="section-title">Biografia</h2>
                <div class="bio-content">
                    <div class="bio-text">
                        <p>Albert Einstein (14 de março de 1879 – 18 de abril de 1955) foi um físico teórico nascido na Alemanha, amplamente reconhecido como um dos maiores e mais influentes cientistas de todos os tempos. Nasceu em Ulm, no Reino de Württemberg, no Império Alemão, em uma família judaica de classe média.</p>
                        
                        <p>Einstein é mais conhecido por desenvolver a teoria da relatividade, um dos dois pilares da física moderna (junto com a mecânica quântica). Seu trabalho também é conhecido por sua influência na filosofia da ciência. Ele recebeu o Prêmio Nobel de Física em 1921 por suas "contribuições à física teórica, e especialmente por sua descoberta da lei do efeito fotoelétrico".</p>
                        
                        <p>Durante sua juventude, Einstein mostrou interesse precoce pela matemática e física. Após se formar no Instituto Federal de Tecnologia de Zurique, trabalhou no escritório de patentes suíço, onde desenvolveu algumas de suas teorias mais importantes durante seu tempo livre.</p>
                    </div>
                    <div class="bio-image">
                        <img src="images/einstein_idoso.webp" alt="Albert Einstein em seus últimos anos" class="bio-img">
                        <p class="image-caption">Einstein em Princeton, seus últimos anos</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="realizacoes" class="section section-dark">
            <div class="container">
                <h2 class="section-title">Principais Realizações</h2>
                <div class="achievements-grid">
                    <div class="achievement-card">
                        <div class="achievement-icon">⚡</div>
                        <h3>Efeito Fotoelétrico (1905)</h3>
                        <p>Einstein explicou o efeito fotoelétrico, propondo que a luz é composta por partículas discretas de energia (quanta de luz, mais tarde chamadas de fótons). Esta descoberta foi crucial para o desenvolvimento da mecânica quântica e lhe rendeu o Prêmio Nobel.</p>
                        <img src="images/efeito_fotoeletrico.jpg" alt="Diagrama do efeito fotoelétrico" class="achievement-img">
                    </div>
                    
                    <div class="achievement-card">
                        <div class="achievement-icon">🌟</div>
                        <h3>Teoria da Relatividade Especial (1905)</h3>
                        <p>Revolucionou a física ao postular que as leis da física são as mesmas para todos os observadores não acelerados e que a velocidade da luz no vácuo é constante. Isso levou à famosa equação E=mc².</p>
                        <img src="images/emc2.jpg" alt="Einstein explicando E=mc²" class="achievement-img">
                    </div>
                    
                    <div class="achievement-card">
                        <div class="achievement-icon">🌍</div>
                        <h3>Teoria da Relatividade Geral (1915)</h3>
                        <p>Estendeu a relatividade especial para incluir a gravidade, descrevendo-a como uma curvatura do espaço-tempo causada pela massa e energia. É a descrição atual da gravidade na física moderna.</p>
                    </div>
                    
                    <div class="achievement-card">
                        <div class="achievement-icon">🔬</div>
                        <h3>Movimento Browniano (1905)</h3>
                        <p>Forneceu uma explicação teórica para o movimento aleatório de partículas suspensas em um fluido, ajudando a confirmar a existência de átomos e moléculas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="obras" class="section">
            <div class="container">
                <h2 class="section-title">Obras Representativas</h2>
                <div class="works-timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">1905</div>
                        <div class="timeline-content">
                            <h3>"Sobre a Eletrodinâmica dos Corpos em Movimento"</h3>
                            <p>Artigo que apresentou a Teoria da Relatividade Especial, revolucionando nossa compreensão do espaço e tempo.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-year">1905</div>
                        <div class="timeline-content">
                            <h3>"Um Ponto de Vista Heurístico sobre a Produção e Transformação da Luz"</h3>
                            <p>Trabalho que explicou o efeito fotoelétrico e introduziu o conceito de quanta de luz (fótons).</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-year">1916</div>
                        <div class="timeline-content">
                            <h3>"A Base da Teoria Geral da Relatividade"</h3>
                            <p>Apresentação completa da Teoria da Relatividade Geral, descrevendo a gravidade como curvatura do espaço-tempo.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-year">1938</div>
                        <div class="timeline-content">
                            <h3>"A Evolução da Física" (com Leopold Infeld)</h3>
                            <p>Livro que popularizou as ideias da física moderna para o público geral.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="legado" class="section section-dark">
            <div class="container">
                <h2 class="section-title">Legado e Impacto</h2>
                <div class="legacy-content">
                    <div class="legacy-text">
                        <p>O legado de Einstein transcende a física. Suas teorias não apenas revolucionaram nossa compreensão do universo, mas também tiveram aplicações práticas que moldaram o mundo moderno:</p>
                        
                        <ul class="legacy-list">
                            <li><strong>GPS e Navegação:</strong> Os sistemas de GPS dependem das correções relativísticas para funcionar com precisão.</li>
                            <li><strong>Energia Nuclear:</strong> A equação E=mc² é fundamental para a compreensão da energia nuclear.</li>
                            <li><strong>Lasers:</strong> Baseados no conceito de emissão estimulada, proposto por Einstein.</li>
                            <li><strong>Células Solares:</strong> Funcionam com base no efeito fotoelétrico descoberto por Einstein.</li>
                            <li><strong>Cosmologia Moderna:</strong> Suas teorias são a base para nossa compreensão do Big Bang e da expansão do universo.</li>
                        </ul>
                        
                        <p>Além de suas contribuições científicas, Einstein foi um defensor dos direitos civis, da paz mundial e da educação. Sua famosa frase "A imaginação é mais importante que o conhecimento" continua a inspirar cientistas e pensadores em todo o mundo.</p>
                    </div>
                    
                    <div class="quote-section">
                        <blockquote class="einstein-quote">
                            "A imaginação é mais importante que o conhecimento. O conhecimento é limitado, enquanto a imaginação abraça o mundo inteiro, estimulando o progresso, dando origem à evolução."
                        </blockquote>
                        <cite>— Albert Einstein</cite>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 - Página dedicada ao legado de Albert Einstein</p>
            <p>Uma homenagem ao gênio que mudou nossa visão do universo</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

