/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --gold-color: #e94560;
    --text-light: #ffffff;
    --text-dark: #333333;
    --text-gray: #666666;
    --bg-light: #f8f9fa;
    --bg-dark: #1a1a2e;
    --gradient-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    --gradient-accent: linear-gradient(135deg, #e94560 0%, #f27121 100%);
    --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 15px 35px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    background: var(--gradient-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    flex: 1;
    z-index: 2;
    padding: 2rem;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideInLeft 1s ease-out;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    animation: slideInLeft 1s ease-out 0.2s both;
}

.hero-equation {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 700;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    animation: slideInLeft 1s ease-out 0.4s both;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--shadow-heavy);
    animation: slideInRight 1s ease-out 0.6s both;
    transition: transform 0.3s ease;
}

.hero-img:hover {
    transform: scale(1.05);
}

/* Animações */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navegação */
.navigation {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-accent);
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover {
    color: var(--text-light);
    transform: translateY(-2px);
}

/* Seções */
.section {
    padding: 5rem 0;
    position: relative;
}

.section-dark {
    background: var(--gradient-primary);
    color: var(--text-light);
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

/* Biografia */
.bio-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.bio-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: justify;
    line-height: 1.8;
}

.bio-image {
    text-align: center;
}

.bio-img {
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    box-shadow: var(--shadow-medium);
    transition: transform 0.3s ease;
}

.bio-img:hover {
    transform: scale(1.05);
}

.image-caption {
    margin-top: 1rem;
    font-style: italic;
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Realizações */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.achievement-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.achievement-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.achievement-card p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.achievement-img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
}

/* Timeline */
.works-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.works-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-accent);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-year {
    background: var(--gradient-accent);
    color: var(--text-light);
    padding: 1rem 1.5rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.2rem;
    min-width: 100px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.timeline-content {
    flex: 1;
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 15px;
    margin: 0 2rem;
    box-shadow: var(--shadow-medium);
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
}

.timeline-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Legado */
.legacy-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.legacy-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.legacy-list {
    list-style: none;
    margin: 2rem 0;
}

.legacy-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1.1rem;
}

.legacy-list li strong {
    color: var(--gold-color);
}

.quote-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.einstein-quote {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.einstein-quote::before,
.einstein-quote::after {
    content: '"';
    font-size: 2rem;
    color: var(--gold-color);
}

cite {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: var(--text-light);
    text-align: center;
    padding: 2rem 0;
}

.footer p {
    margin-bottom: 0.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }
    
    .hero-content,
    .hero-image {
        flex: none;
    }
    
    .nav-container {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .bio-content,
    .legacy-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .timeline-item {
        flex-direction: column !important;
        align-items: center;
        text-align: center;
    }
    
    .timeline-content {
        margin: 1rem 0 0 0;
    }
    
    .works-timeline::before {
        display: none;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .achievement-card,
    .timeline-content,
    .quote-section {
        padding: 1.5rem;
    }
}

/* Animações de scroll */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

